<!doctype html>
<html>
    <body>
        <h1> welcoeme</h1>
        
        <form class="form-horizontal" method="post" action="/name">
        <div class="form-group">

            <label class="col-md-4 control-label" for="namee"> namee</label>
            <div class="col-md-4">
            <input id="namee" name="namee" type="text" class="form-control input-md" >
            </div>

        </div>
        <div class="form-group">

            <label class="col-md-4 control-label" for="name"> count</label>
            <div class="col-md-4">
            <input id="count" name="count" type="number" class="form-control input-md" >
            </div>

        </div>

       
        <label class="col-md-4 control-label" for="name"> upvote</label>
            <div class="col-md-4">
            <input id="upcount" name="upcount" type="number" class="form-control input-md" >
            </div>

            <label class="col-md-4 control-label" for="name"> downvote</label>
            <div class="col-md-4">
            <input id="downvote" name="downvote" type="number" class="form-control input-md" >
            </div>


            <div class="form-group">
            
                
                <input id="ppt" name="ppt" type="file"  class="form-control input-md" /> 
                </div>
            </div>
       
            <div class="form-group">

                <label class="col-md-4 control-label" for="namee"> description</label>
                <div class="col-md-4">
                <input id="des" name="des" type="text" class="form-control input-md" >
                </div>
    
            </div>
            

        <div class="form-group">           
            <div class="col-md-4">
            <button id="submit" name="submit" class="btn
             btn-primary" > submit </button>
            </div>

        </div>


    </form>
    </body>
    
</html>

